# java-api-bdd-test

./: .gitignore  CLAUDE.md  README.md  build.gradle
.github/: CONTRIBUTING.md  NOTE_TEMPLATE.md  PULL_REQUEST.md  note-template.md
notes/: 0-testes-de-api.md  1-o-que-e-bdd.md  2-bdd-vale-ou-nao-a-pena.md  3-especificacao-por-exemplo.md  4-o-que-e-gherkin.md  5-cucumber-com-java.md  6-rest-assured.md  Glossario.md  README.md
src/test/java/dev/serverest/constants/: ApiEndpoints.java  ApiMessages.java
src/test/java/dev/serverest/factories/: ProductDataFactory.java  UserDataFactory.java
src/test/java/dev/serverest/models/: LoginRequest.java  Product.java  User.java
src/test/java/dev/serverest/runners/: CucumberRunner.java
src/test/java/dev/serverest/steps/: CommonSteps.java  LoginSteps.java  ProdutosSteps.java  UsuariosSteps.java
src/test/java/dev/serverest/utils/: BaseAPI.java  ScenarioContext.java
src/test/java/org/httpbin/Tests/: GetTest.java
src/test/java/org/httpbin/Utils/: BaseAPI.java
src/test/java/org/httpbin/runners/: CucumberRunner.java
src/test/java/org/httpbin/steps/: GetSteps.java
src/test/java/org/httpbin/utils/: BaseAPI.java
src/test/resources/: config.properties  junit-platform.properties
src/test/resources/features/: get.feature  login.feature  produtos.feature  usuarios.feature
